{
  "name": "kle-serial",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package && cd node_modules/@ijprest/kle-serial && npm run build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@ijprest/kle-serial": "git+https://github.com/ijprest/kle-serial.git",
    "core-js": "~3.31.1",
    "file-saver": "^2.0.5",
    "json-editor-vue": "^0.10.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.1",
    "patch-package": "^7.0.2",
    "prettier": "3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
